MYSQL_ROOT_PASSWORD=fiyatla
MYSQL_DATABASE=fiyatla
MYSQL_USER=fiyatla
MYSQL_PASSWORD=fiyatla
HOST=localhost
SECRET_TOKEN=145eabbdc55b07234da4fdfc6603d47be1a46f59b14a63aa12e357e6e05487bec8e5ba57c15d386cb905e09475e6770733cc1e96776aee9b5477f9e5de851622
ADMIN_USER=FiyatlaAdmin
ADMIN_PASS="B&2=!gAkNudSK5&b"
EXTENSION_USER=fiyatla-extension
EXTENSION_PASS=f1y@atla
DB_HOST=localhost
REDIS_HOST=localhost
SELENIUM_HOST=localhost